# springCloud

api-gateway/: pom.xml
api-gateway/src/main/java/com/yifan/spring/cloud/zuul/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yifan/spring/cloud/zuul/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: README.md  pom.xml
config-client/src/main/java/com/yifan/spring/cloud/config/: ConfigClientApplication.java
config-client/src/main/java/com/yifan/spring/cloud/config/controller/: TestController.java
config-repo/: config-client-dev.yml  config-server.yml  jupiter-dev.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/yifan/spring/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: config.yml
config_repo/: config-client-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yifan/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/yifan/spring/cloud/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/yifan/spring/cloud/feign/controller/: ConsumerController.java
feign-consumer/src/main/java/com/yifan/spring/cloud/feign/dto/: User.java
feign-consumer/src/main/java/com/yifan/spring/cloud/feign/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com/yifan/spring/cloud/feign/service/impl/: HelloServiceFallback.java
feign-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yifan/spring/cloud/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/yifan/springcloud/zuul/: FileUploadDemoApplication.java
microservice-file-upload/src/main/java/com/yifan/springcloud/zuul/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
monkey/: README.md  pom.xml
monkey-service-api/: pom.xml
monkey-service-api/src/main/java/com/yifan/spring/cloud/feign/api/dto/: User.java
monkey-service-api/src/main/java/com/yifan/spring/cloud/feign/api/service/: HelloService.java
monkey/src/main/java/com/yifan/spring/cloud/monkey/: MonkeyApplication.java
monkey/src/main/java/com/yifan/spring/cloud/monkey/controller/: BookController.java  HelloController.java  RefactorHelloController.java
monkey/src/main/java/com/yifan/spring/cloud/monkey/dto/: Book.java  User.java
monkey/src/main/resources/: application-dev.yml  application.yml
monkey/src/test/java/com/yifan/spring/cloud/monkey/: MonkeyApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/yifan/spring/cloud/bus/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/java/com/yifan/spring/cloud/bus/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
rabbitmq-hello/src/test/java/com/yifan/spring/cloud/bus/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/yifan/spring/cloud/ribbon/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/yifan/spring/cloud/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
trace-one/: pom.xml
trace-one/src/main/java/com/yifan/spring/cloud/sleuth/: TraceOneApplication.java
trace-one/src/main/java/com/yifan/spring/cloud/sleuth/controller/: TraceOneController.java
trace-one/src/main/resources/: application-dev.yml
trace-one/src/test/java/com/yifan/spring/cloud/sleuth/: TraceOneApplicationTests.java
trace-two/: pom.xml
trace-two/src/main/java/com/yifan/spring/cloud/sleuth/: TraceTwoApplication.java
trace-two/src/main/java/com/yifan/spring/cloud/sleuth/controller/: TraceTwoController.java
trace-two/src/main/resources/: application-dev.yml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/yifan/spring/cloud/turbine/amqp/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine-amqp/src/test/java/com/yifan/spring/cloud/turbine/amqp/: TurbineAmqpApplicationTests.java
turbine/src/main/java/com/yifan/spring/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/yifan/spring/cloud/turbine/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yifan/spring/cloud/zipkin/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/yifan/spring/cloud/zipkin/: ZipkinServerApplicationTests.java
